KRAKEN_API_KEY=
KRAKEN_API_SECRET=
SERVER_ID=123 (Number)
ACCOUNT=123 (Number
NETWORK=mainnet (mainnet|testnet)
API_USER=UserName
API_PASS=UserPassword

BLOCKCYPHER_API_TOKEN=

WEB3_TESTNET_PROVIDER=https://mainnet.infura.io/v3/5ffc47f65c4042ce847ef66a3fa70d4c
WEB3_MAINNET_PROVIDER=https://mainnet.infura.io/v3/5ffc47f65c4042ce847ef66a3fa70d4c

IP=127.0.0.1
